# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: spacewalks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kamila
    family-names: Walicka
    email: kamwal@noc.ac.uk
    affiliation: NOC
    orcid: 'https://orcid.org/0000-0003-0139-3662'
identifiers:
  - type: url
    value: 'https://github.com/kamwal/spacewalks'
license: MIT
date-released: '2024-11-28'
